# UnitedNationsTelegram

./: .gitmodules  UnitedNationsTelegram.sln
UnitedNationsTelegram/: Program.cs  Startup.cs  UnitedNationsTelegram.Bot.csproj  UnitedNationsTelegram.csproj  countries.txt
UnitedNationsTelegram.Api/: Program.cs  TelegramDataValidator.cs  UnitedNationsTelegram.Api.csproj
UnitedNationsTelegram.Api/Controllers/: MainController.cs
UnitedNationsTelegram.Blazor/: Program.cs  UnitedNationsTelegram.Blazor.csproj  _Imports.razor
UnitedNationsTelegram.Blazor/Pages/: FetchData.razor
UnitedNationsTelegram.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UnitedNationsTelegram.Blazor/npm/: package-lock.json  package.json
UnitedNationsTelegram.Blazor/wwwroot/: index.html
UnitedNationsTelegram.Services/: UnitedNationsTelegram.Services.csproj  nuget.config
UnitedNationsTelegram.Services/Migrations/: 20220306105930_Initial.Designer.cs  20220306165557_Model.Designer.cs  20220306165557_Model.cs  20220306182630_Countries.Designer.cs  20220306182630_Countries.cs  20220306200805_CountriesConstraints.Designer.cs  20220306202808_CountriesData.Designer.cs  20220306202808_CountriesData.cs  20220308173704_UniquePollsForChat.Designer.cs  20220313183856_NewModel.Designer.cs  20220313183856_NewModel.cs  20220313194903_NewPollModel.Designer.cs  20220315120630_VoteCreatedTime.Designer.cs  20220315204901_Sanctions.Designer.cs  20220315204901_Sanctions.cs  20220316141627_Petitions.Designer.cs  20220316141627_Petitions.cs  20220316194247_Rename.Designer.cs  20220316194247_Rename.cs  UNContextModelSnapshot.cs
UnitedNationsTelegram.Services/Models/: Reaction.cs  UNContext.cs  UNUser.cs
UnitedNationsTelegram.Services/Services/: Constants.cs  DateTimeExtensions.cs  MembersService.cs  PollService.cs  SanctionService.cs
UnitedNationsTelegram/Commands/: AdminAttribute.cs  AdminController.cs  CallbackDataAttribute.cs  MainController.cs  SanctionsController.cs  StartCommand.cs  UnController.cs  Utils.cs  UtlisController.cs
UnitedNationsTelegram/Migrations/: 20220306105930_Initial.Designer.cs  20220306105930_Initial.cs  20220306165557_Model.Designer.cs  20220306165557_Model.cs  20220306182630_Countries.Designer.cs  20220306182630_Countries.cs  20220306200805_CountriesConstraints.Designer.cs  20220306200805_CountriesConstraints.cs  20220306202808_CountriesData.Designer.cs  20220308173704_UniquePollsForChat.Designer.cs  20220308173704_UniquePollsForChat.cs  20220313183856_NewModel.Designer.cs  20220313183856_NewModel.cs  20220313194903_NewPollModel.Designer.cs  20220313194903_NewPollModel.cs  20220315120630_VoteCreatedTime.Designer.cs  20220315120630_VoteCreatedTime.cs  20220315204901_Sanctions.Designer.cs  20220315204901_Sanctions.cs  20220316141627_Petitions.Designer.cs  20220316141627_Petitions.cs  20220316194247_Rename.Designer.cs  20220316194247_Rename.cs  UNContextModelSnapshot.cs
UnitedNationsTelegram/Models/: Reaction.cs  UNContext.cs  UNUser.cs
UnitedNationsTelegram/Services/: PollService.cs  SanctionService.cs
UnitedNationsTelegram/Utils/: AdminAttribute.cs  CallbackDataAttribute.cs  Utils.cs
